<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SurreySocial</title>
  <style>
    /* Navbar */
    .navbar {
      background-color: #c6e2ff;
      color: #fff;
    }

    .navbar-brand {
      font-size: 2rem;
      font-weight: bold;
    }

    .navbar-nav li a {
      font-size: 1.2rem;
      font-weight: bold;
      color: #fff;
      margin-right: 10px;
    }

    .navbar-nav li a:hover {
      color: #f0ad4e;
    }

    /* Search bar */
    .form-inline input[type="text"] {
      font-size: 1.2rem;
      padding: 8px 16px;
      border-radius: 20px;
      border: none;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin-right: 10px;
    }

    .btn-outline-success {
      color: #fff;
      background-color: #f0ad4e;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      transition: all 0.3s ease-in-out;
    }

    .btn-outline-success:hover {
      background-color: #fff;
      color: #f0ad4e;
      border: 1px solid #f0ad4e;
    }

    /* Center the search bar */
    .navbar-collapse form {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .category-menu {
    margin-top: 10px;
    list-style-type: none;
    padding-left: 0;
  }

  .title__category {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .tile__category {
    margin-bottom: 5px;
  }

  .btn--link {
    color: #007bff;
    text-decoration: none;
  }

  .btn--link:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('frontend.get_posts') }}">SurreySocial</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <div class="nav-link" style="color: #007bff;"><a href="{{ url_for('frontend.get_hot_posts') }}" style="text-decoration:none; color:red">Hot Posts</a></div>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('frontend.logout') }}">Logout</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="{{ url_for('frontend.search') }}" method="POST">
          <input class="form-control mr-sm-2" type="text" id="keywords" name="keywords" placeholder="Search content keywords" required autofocus>
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        
      </div>
    </div>
  </nav>
</body>
</html>
