<head>
    <style>
        .card{
            background-color: #f5f5f5;
             border: 1px solid #ddd;
        }
        .rounded-circle{
            float:left; 
            margin-right:10px;
        }
        .h7 text-muted{
            color: #666;
        }
        .h7{
            color: #555;
        }
        .title__category{
            color: #555; 
            font-weight: bold;
        }
        .btn btn--link{
            color: #007bff; 
            text-decoration:none;
        }
        .profile-image {
          width: 60px;
          height: 60px;
          object-fit: ;
          border-radius: 50%;
        }
    </style>
</head>

<body>
<div class="col-md-3">
    <div class="card">
        <div class="card-body d-flex flex-column align-items-center">
        <img class="profile-image" src="images/users/{{ session['user'].image_url }}" >
            <div class="h5 mt-3" style="color: #007bff;"><a href="{{ url_for('frontend.display_currentuser') }}" style="text-decoration:none;">{{ session['user'].full_name }}</a></div>
        <div class="h7 text-muted" >{{session['user'].email}}</div>
        <div class="h7" >{{session['user'].user_role}} at University of Surrey</div>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <div class="h6 text-muted">Categories</div>
              <ul class="category-menu">
                {% for category in categories %}
                    <li class="tile__category">
                      <a class="btn btn--link" href="{{ url_for('frontend.categories', category=category) }}" >{{category}}</a>
                    </li>
                {% endfor %}
              </ul>
            </li>
        </ul>
    </div>
</div>
</body>